# cluster_df_path -> Cluster3Label_Full_ICD10_ATC_Dummies_ICD10_ATC_20.csv
cluster_df_path = 
# orginal_df_path -> Full_ICD10_ATC.csv
orginal_df_path = 
# age_dataset_path -> Patient_episode_fdt.csv
age_dataset_path = 
# trajectory_df_path -> Trajectory_Full_ICD10_ATC_Cluster3Label.csv
trajectory_df_path = 
# updated_trajectory_df_path -> MainDataset_Patient_Trajectory_ICD10_3_Cluster.csv
updated_trajectory_df_path = 

# SubsetDataset -> "/Paper3/Data/"
SubsetDataset = 

# Save images path
# FigurePattern -> "CAMHS_Similarity_Based_Patient_Trajectory/PatientTrajectory/Figures/pattern/"
FigurePattern = 
# FigureTrajectory -> "CAMHS_Similarity_Based_Patient_Trajectory/PatientTrajectory/Figures/trajectory/"
FigureTrajectory = 

# dummied_df -> "Dummies_ICD10_ATC_All.csv"
dummied_df = 
